<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WCantina</class>
 <widget class="QWidget" name="WCantina">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1009</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="leftWallBtn">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>160</y>
     <width>131</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>LeftWall</string>
   </property>
  </widget>
  <widget class="QPushButton" name="frontWallBtn">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>150</y>
     <width>131</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>FrontWall</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
